var fs = require('fs'),
    readline = require('readline');

var jsonArr =[];
var count =0;
var heading;

var rd = readline.createInterface({
    input: fs.createReadStream('test.csv'),
    output: process.stdout,
    terminal: false
});


rd.on('line', function(line) {
  var col =[];
  if(count == 0){
   var  col = line.split(',');
    count = count + 1;
    heading = new Object();
    console.log(col);
    for(var i in col){
      heading['col'+i] =col[i];
    }
    console.log(heading);
    }else {
    var value = line.split(',');
    var t = new Object();
    t[col[0]] = value[0];
    t[col[1]] = value[1];
    t[col[2]] = value[2];
    jsonArr.push(t);
  }
    console.log(jsonArr);
});
rd.on('end',function(){
   console.log(jsonArr);
});
var data = 'Simply Easy Learning';
var writerStream = fs.createWriteStream('output.json');
writerStream.write(data,'UTF8');
writerStream.on('finish', function() {
    console.log("Write completed.");
});

writerStream.on('error', function(err){
   console.log(err.stack);
});

console.log("Program Ended");
